# GasITMobileDelvieryPlatformApplication

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gasitmobiledelvieryplatformapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gasitmobiledelvieryplatformapplication/: CreateGasolineActivity.java  CustomerInterfaceTab.kt  CustomerMainActivity.java  DAOUserAccounts.java  GoogleMap.java  MainActivity.java  OrderActivity.java  RegistrationForm.java  RetailerMainActivity.java  SignInActivity.java  SignInRegister.java  SignUpActivity.java  TransactionRecord.java  TransactionRecords.java  UserAccounts.java  customer_order.java  profile_navigation.java
app/src/main/java/com/example/gasitmobiledelvieryplatformapplication/adapter/: GasolineAdapter.java  OrderAdapter.java
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: ic_baseline_arrow_right_24.xml  ic_baseline_calendar_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fireplace_24.xml  notification.xml  out_of_stock_background.xml  panel_background.xml
app/src/main/res/layout/: activity_create_gasoline.xml  activity_customer_interface_tab.xml  activity_customer_main.xml  activity_google_map.xml  activity_main.xml  activity_order.xml  activity_profile_navigation.xml  activity_registration_form.xml  activity_retailer_main.xml  activity_sign_up.xml  activity_transaction_record.xml  activity_transaction_records.xml  app_bar_profile_navigation.xml  card_view_gasoline.xml  card_view_order.xml  content_profile_navigation.xml  fragment_check_your_location.xml  fragment_customer_home.xml  fragment_customer_order.xml  fragment_home.xml  fragment_location.xml  fragment_order.xml  fragment_order_status.xml  fragment_order_to_gas_i_t.xml  fragment_retailer_home.xml  fragment_sales.xml  nav_header_profile_navigation.xml  ordernotif.xml  spinner_item.xml
app/src/main/res/layout-v21/: activity_sign_in.xml  activity_sign_in_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  customer_bottom_navigation.xml  order_status_top_navigation.xml  profile_navigation.xml  retailer_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/gasitmobiledelvieryplatformapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
