<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="@dimen/fragment_padding">

    <ImageView
        android:id="@+id/gasItImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/gasoline_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_screen_icon"
        tools:ignore="ImageContrastCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signInPanelConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/card_view_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gasItImageView">

        <TextView
            android:id="@+id/signInEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_email_label"
            android:textColor="@color/white"
            android:textSize="@dimen/input_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/signInEmailEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/signInEmailEditText"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/signInEmailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="@string/signup_email_hint"
            android:ems="10"
            android:hint="@string/signup_email_hint"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/signInPanelGuideline"
            app:layout_constraintTop_toTopOf="@id/signInPanelConstraintLayout"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/signInPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_password_label"
            android:textColor="@color/white"
            android:textSize="@dimen/input_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/signInPasswordTextInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signInPasswordTextInputLayout"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signInPasswordTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/signInPanelGuideline"
            app:layout_constraintTop_toBottomOf="@id/signInEmailEditText"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/signInPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="@string/signup_password_hint"
                android:ems="10"
                android:hint="@string/signup_password_hint"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/panel_margin"
            android:background="@color/light_blue"
            android:minWidth="300dp"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInPasswordTextInputLayout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/signInPanelGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="161dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signUpOptionsPanelConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/panel_margin"
        android:background="@color/colorAccent"
        android:padding="@dimen/card_view_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInPanelConstraintLayout">

        <Button
            android:id="@+id/signInWithFacebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:drawableStart="@drawable/ic_facebook_48"
            android:drawablePadding="5dp"
            android:minWidth="270dp"
            android:paddingStart="10sp"
            android:paddingEnd="5sp"
            android:text="@string/sign_in_with_facebook"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:flow_verticalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signInWithGoogleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/panel_margin"
            android:background="@color/cardview_dark_background"
            android:drawableStart="@drawable/ic_google_48"
            android:drawablePadding="8dp"
            android:minWidth="270dp"
            android:paddingStart="12sp"
            android:paddingEnd="5sp"
            android:text="@string/sign_in_with_google"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:flow_verticalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInWithFacebookButton" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/panel_margin"
            android:background="@color/light_blue"
            android:minWidth="300dp"
            android:text="@string/sign_in_register"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signInWithGoogleButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>