<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navOrder"
        android:icon="@drawable/ic_baseline_fireplace_24"
        android:title="@string/nav_gas" />

    <item
        android:id="@+id/navMap"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/navRequest"
        android:title="Order Rquest"/>
</menu>