<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD5574C3"
    android:gravity="center"
    android:paddingBottom="20sp"
    tools:context=".TransactionRecord">

    <ImageView
        android:id="@+id/gasITLogo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#4603BD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/splash_screen_icon"
        tools:ignore="ContentDescription, ImageContrastCheck"/>

    <Button
        android:id="@id/warehouseBtn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/warehouseBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recordsBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gasITLogo"
        app:layout_constraintVertical_bias="0.03" />

    <Button
        android:id="@+id/recordsBtn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="@string/recordsBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/warehouseBtn"
        app:layout_constraintTop_toBottomOf="@id/gasITLogo"
        app:layout_constraintVertical_bias="0.03" />




</androidx.constraintlayout.widget.ConstraintLayout>