<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gasolineCardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="@dimen/appbar_padding">

        <ImageView
            android:id="@+id/gasolineImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/gasoline_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/splash_screen_icon" />

        <TextView
            android:id="@+id/gasolineNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/gasoline_name"
            android:textColor="@color/white"
            android:textSize="@dimen/card_view_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gasolinePriceTextView"
            app:layout_constraintStart_toEndOf="@id/gasolineImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gasolinePriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gasoline_price"
            android:textColor="@color/white"
            android:textSize="@dimen/card_view_subtitle_text_size"
            app:layout_constraintBottom_toTopOf="@+id/gasolineStockTextView"
            app:layout_constraintStart_toStartOf="@id/gasolineNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/gasolineNameTextView" />

        <TextView
            android:id="@+id/gasolineStockTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gasoline_stock"
            android:textColor="@color/white"
            android:textSize="@dimen/card_view_information_text_size"
            app:layout_constraintBottom_toTopOf="@id/gasolineWeightTextView"
            app:layout_constraintStart_toStartOf="@id/gasolineNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/gasolinePriceTextView" />

        <TextView
            android:id="@+id/gasolineWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gasoline_weight"
            android:textColor="@color/white"
            android:textSize="@dimen/card_view_information_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gasolineNameTextView"
            app:layout_constraintTop_toBottomOf="@id/gasolineStockTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>