<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerItemTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/sample_text"
    android:textSize="@dimen/input_text_size"
    android:padding="5dp"
    android:textAlignment="textEnd"
    android:textColor="@color/background"/>